openshift/templates/infinispan/external-session-liberty-template.yaml (before)
apiVersion: v1
kind: Template
metadata:
  name: external-session
  annotations:
    openshift.io/display-name: Simple HttpSession sample on Liberty
    description: Simple HttpSession sample on Liberty
    tags: liberty,websphere
    openshift.io/provider-display-name: IBM Client Dev Advocacy.
    openshift.io/documentation-url: https://github.com/ibmappmodernization/app-modernization-plants-by-websphere-jee6.git
    openshift.io/support-url: https://access.redhat.com
labels:
  app: external-session
parameters:
- name: APPLICATION_NAME
  displayName: Application name
  description: The name for the application.
  value: external-session
  required: true
- name: APPLICATION_HOSTNAME
  displayName: Application hostname
  description: 'Custom hostname for service routes.  Leave blank for default hostname, e.g.: <application-name>.<project>.<default-domain-suffix>'
  value: ''
  required: false
- name: REPLICAS
  description: Number of replicas to spin up
  displayName: Number of replicas to spin up
  value: '2'
  required: true
- name: INFINISPAN_USER
  description: Infinispan server credentials
  displayName: Infinispan server credentials
  value: 'libertyUser'
  required: true
- name: INFINISPAN_PASSWORD
  description: Infinispan server credentials
  displayName: Infinispan server credentials
  value: 'libertyPassword'
  required: true
- name: INFINISPAN_HOST
  description: Infinispan server hostname
  displayName: Infinispan server hostname
  value: 'infinispan-server'
  required: true
- name: GIT_URI
  description: Git source URI for application
  displayName: Git source URI for application
  value: 'https://github.com/JorgeHernandezRamirez/simple-http-session-app'
  required: true
- name: GIT_BRANCH
  description: Git source branch for application
  displayName: Git source branch for application
  value: 'master'
  required: true
- name: DOCKERFILE
  description: Dockerfile to use for BuildConfig
  displayName: Dockerfile to use for BuildConfig
  value: 'Dockerfile'
  required: true
- name: GENERIC_TRIGGER_SECRET
  displayName: Generic build trigger secret
  description: Generic build trigger secret
  from: "[a-zA-Z0-9]{8}"
  generate: expression
objects:
- apiVersion: v1
  kind: BuildConfig
  metadata:
    name: "${APPLICATION_NAME}"
    annotations:
      template.alpha.openshift.io/wait-for-ready: 'true'
  spec:
    triggers:
    - type: Generic
      generic:
        secret: "${GENERIC_TRIGGER_SECRET}"
    - type: ImageChange
      imageChange: {}
    source:
      type: Git
      git:
        uri: "${GIT_URI}"
        ref: "${GIT_BRANCH}"
    strategy:
      type: Docker
      dockerStrategy:
        dockerfilePath: "${DOCKERFILE}"
        from:
          kind: ImageStreamTag
          name: open-liberty:latest
    output:
      to:
        kind: ImageStreamTag
        name: "${APPLICATION_NAME}:latest"
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    name: "${APPLICATION_NAME}"
  spec:
    lookupPolicy:
      local: false
  status:
    dockerImageRepository: ''
    tags:
    - tag: latest
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    name: "${APPLICATION_NAME}"
    annotations:
      template.alpha.openshift.io/wait-for-ready: 'true'
    labels:
      deploymentConfig: "${APPLICATION_NAME}"
  spec:
    strategy:
      type: Recreate
    triggers:
    triggers:
     - type: ImageChange
       imageChangeParams:
         automatic: true
         containerNames:
         - "${APPLICATION_NAME}"
         from:
           kind: ImageStreamTag
           name: "${APPLICATION_NAME}:latest"
     - type: ConfigChange
    replicas: ${{REPLICAS}}
    selector:
      deploymentConfig: "${APPLICATION_NAME}"
    template:
      metadata:
        labels:
          deploymentConfig: "${APPLICATION_NAME}"
      spec:
        containers:
        - name: "${APPLICATION_NAME}"
          image: "${APPLICATION_NAME}"
          ports:
          - name: http
            containerPort: 9080
            protocol: TCP
          readinessProbe:
            httpGet:
              path: /ready
              port: 9080
            initialDelaySeconds: 15
            timeoutSeconds: 2
            periodSeconds: 10
          env:
          - name: INFINISPAN_HOST
            value: "${INFINISPAN_HOST}"
          - name: INFINISPAN_USER
            value: "${INFINISPAN_USER}"
          - name: INFINISPAN_PASSWORD
            value: "${INFINISPAN_PASSWORD}"
          resources:
            limits:
              cpu: 300m
              memory: 300Mi
            requests:
              cpu: 5m
              memory: 250Mi
          imagePullPolicy: Always
          securityContext:
            capabilities: {}
            privileged: false
        restartPolicy: Always
        dnsPolicy: ClusterFirst
- apiVersion: v1
  kind: Route
  metadata:
    name: "${APPLICATION_NAME}"
    annotations:
      description: Route for application's http service
      haproxy.router.openshift.io/disable_cookies: 'true'
  spec:
    host: "${APPLICATION_HOSTNAME}"
    to:
      kind: Service
      name: "${APPLICATION_NAME}"
- apiVersion: v1
  kind: Service
  metadata:
    name: "${APPLICATION_NAME}"
    annotations:
      description: The app server's http port
  spec:
    ports:
    - protocol: TCP
      port: 9080
      targetPort: 9080
    selector:
      deploymentConfig: "${APPLICATION_NAME}"

openshift/templates/infinispan/external-session-liberty-template.yaml (after)
apiVersion: v1
kind: Template
metadata:
  name: external-session
  annotations:
    openshift.io/display-name: External session on Liberty
    description: External session on Liberty
    tags: liberty,websphere
labels:
  app: external-session
parameters:
- name: APPLICATION_NAME
  displayName: Application name
  description: The name for the application.
  value: external-session
  required: true
- name: APPLICATION_HOSTNAME
  displayName: Application hostname
  description: 'Custom hostname for service routes.  Leave blank for default hostname, e.g.: <application-name>.<project>.<default-domain-suffix>'
  value: ''
  required: false
- name: REPLICAS
  description: Number of replicas to spin up
  displayName: Number of replicas to spin up
  value: '2'
  required: true
- name: INFINISPAN_USER
  description: Infinispan server credentials
  displayName: Infinispan server credentials
  value: 'libertyUser'
  required: true
- name: INFINISPAN_PASSWORD
  description: Infinispan server credentials
  displayName: Infinispan server credentials
  value: 'libertyPassword'
  required: true
- name: INFINISPAN_HOST
  description: Infinispan server hostname
  displayName: Infinispan server hostname
  value: 'infinispan-server'
  required: true
- name: GIT_URI
  description: Git source URI for application
  displayName: Git source URI for application
  value: 'https://github.com/JorgeHernandezRamirez/simple-http-session-app'
  required: true
- name: GIT_BRANCH
  description: Git source branch for application
  displayName: Git source branch for application
  value: 'redis'
  required: true
- name: DOCKERFILE
  description: Dockerfile to use for BuildConfig
  displayName: Dockerfile to use for BuildConfig
  value: 'Dockerfile'
  required: true
- name: GENERIC_TRIGGER_SECRET
  displayName: Generic build trigger secret
  description: Generic build trigger secret
  from: "[a-zA-Z0-9]{8}"
  generate: expression
objects:
- apiVersion: v1
  kind: BuildConfig
  metadata:
    name: "${APPLICATION_NAME}"
    annotations:
      template.alpha.openshift.io/wait-for-ready: 'true'
  spec:
    triggers:
    - type: Generic
      generic:
        secret: "${GENERIC_TRIGGER_SECRET}"
    - type: ImageChange
      imageChange: {}
    source:
      type: Git
      git:
        uri: "${GIT_URI}"
        ref: "${GIT_BRANCH}"
    strategy:
      type: Docker
      dockerStrategy:
        dockerfilePath: "${DOCKERFILE}"
        from:
          kind: ImageStreamTag
          name: open-liberty:latest
    output:
      to:
        kind: ImageStreamTag
        name: "${APPLICATION_NAME}:latest"
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    name: "${APPLICATION_NAME}"
  spec:
    lookupPolicy:
      local: false
  status:
    dockerImageRepository: ''
    tags:
    - tag: latest
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    name: "${APPLICATION_NAME}"
    annotations:
      template.alpha.openshift.io/wait-for-ready: 'true'
    labels:
      deploymentConfig: "${APPLICATION_NAME}"
  spec:
    strategy:
      type: Recreate
    triggers:
    triggers:
     - type: ImageChange
       imageChangeParams:
         automatic: true
         containerNames:
         - "${APPLICATION_NAME}"
         from:
           kind: ImageStreamTag
           name: "${APPLICATION_NAME}:latest"
     - type: ConfigChange
    replicas: ${{REPLICAS}}
    selector:
      deploymentConfig: "${APPLICATION_NAME}"
    template:
      metadata:
        labels:
          deploymentConfig: "${APPLICATION_NAME}"
      spec:
        containers:
        - name: "${APPLICATION_NAME}"
          image: "${APPLICATION_NAME}"
          ports:
          - name: http
            containerPort: 9080
            protocol: TCP
          readinessProbe:
            httpGet:
              path: /ready
              port: 9080
            initialDelaySeconds: 15
            timeoutSeconds: 2
            periodSeconds: 10
          env:
          - name: INFINISPAN_HOST
            value: "${INFINISPAN_HOST}"
          - name: INFINISPAN_USER
            value: "${INFINISPAN_USER}"
          - name: INFINISPAN_PASSWORD
            value: "${INFINISPAN_PASSWORD}"
          resources:
            limits:
              cpu: 300m
              memory: 300Mi
            requests:
              cpu: 5m
              memory: 250Mi
          imagePullPolicy: Always
          securityContext:
            capabilities: {}
            privileged: false
        restartPolicy: Always
        dnsPolicy: ClusterFirst
- apiVersion: v1
  kind: Route
  metadata:
    name: "${APPLICATION_NAME}"
    annotations:
      description: Route for application's http service
      haproxy.router.openshift.io/disable_cookies: 'true'
  spec:
    host: "${APPLICATION_HOSTNAME}"
    to:
      kind: Service
      name: "${APPLICATION_NAME}"
- apiVersion: v1
  kind: Service
  metadata:
    name: "${APPLICATION_NAME}"
    annotations:
      description: The app server's http port
  spec:
    ports:
    - protocol: TCP
      port: 9080
      targetPort: 9080
    selector:
      deploymentConfig: "${APPLICATION_NAME}"

openshift/templates/infinispan/external-session-liberty-template.yaml (diff)
@@ -3,12 +3,9 @@ kind: Template
 metadata:
   name: external-session
   annotations:
-    openshift.io/display-name: Simple HttpSession sample on Liberty
-    description: Simple HttpSession sample on Liberty
+    openshift.io/display-name: External session on Liberty
+    description: External session on Liberty
     tags: liberty,websphere
-    openshift.io/provider-display-name: IBM Client Dev Advocacy.
-    openshift.io/documentation-url: https://github.com/ibmappmodernization/app-modernization-plants-by-websphere-jee6.git
-    openshift.io/support-url: https://access.redhat.com
 labels:
   app: external-session
 parameters:
@@ -50,7 +47,7 @@ parameters:
 - name: GIT_BRANCH
   description: Git source branch for application
   displayName: Git source branch for application
-  value: 'master'
+  value: 'redis'
   required: true
 - name: DOCKERFILE
   description: Dockerfile to use for BuildConfig
